<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c2a-Ds-ASv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchAndGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0QX-0h-QJG">
                                <rect key="frame" x="67" y="519" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="serviceRequestedView" destination="0QX-0h-QJG" id="Ucq-j3-VMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Touch and Go-->
        <scene sceneID="ANi-Le-ZkO">
            <objects>
                <collectionViewController title="Touch and Go" id="UFR-kl-uC0" customClass="ButtonsCollectionViewController" customModule="TouchAndGo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="48f-t9-Xcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.41176470588235292" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2aV-iJ-Dhd">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonCell" id="xb4-la-x2j" customClass="ButtonCollectionViewCell" customModule="TouchAndGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sar-dt-seb">
                                            <rect key="frame" x="8" y="52" width="134" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="fdH-pD-xUB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDz-FF-ryK">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-Gq-lzZ">
                                            <rect key="frame" x="25" y="25" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="KDz-FF-ryK" firstAttribute="top" secondItem="xb4-la-x2j" secondAttribute="topMargin" id="1Wq-ek-Lwy"/>
                                    <constraint firstItem="Sar-dt-seb" firstAttribute="centerY" secondItem="xb4-la-x2j" secondAttribute="centerY" id="1g0-4j-iyh"/>
                                    <constraint firstItem="Sar-dt-seb" firstAttribute="leading" secondItem="xb4-la-x2j" secondAttribute="leadingMargin" id="6kD-Ox-lJo"/>
                                    <constraint firstItem="Sar-dt-seb" firstAttribute="centerX" secondItem="xb4-la-x2j" secondAttribute="centerX" id="GNO-Of-sen"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KDz-FF-ryK" secondAttribute="trailing" constant="92" id="HwM-Cc-wPa"/>
                                    <constraint firstItem="KDz-FF-ryK" firstAttribute="leading" secondItem="Sar-dt-seb" secondAttribute="leading" id="Lfj-RK-pnv"/>
                                    <constraint firstItem="Sar-dt-seb" firstAttribute="trailing" secondItem="xb4-la-x2j" secondAttribute="trailingMargin" id="V80-4H-rP3"/>
                                    <constraint firstAttribute="bottom" secondItem="k5n-Gq-lzZ" secondAttribute="bottom" constant="25" id="YyR-Ag-icd"/>
                                    <constraint firstItem="k5n-Gq-lzZ" firstAttribute="top" secondItem="xb4-la-x2j" secondAttribute="top" constant="25" id="p1C-lK-Ceb"/>
                                    <constraint firstItem="k5n-Gq-lzZ" firstAttribute="leading" secondItem="xb4-la-x2j" secondAttribute="leading" constant="25" id="uIG-TZ-2LQ"/>
                                    <constraint firstAttribute="trailing" secondItem="k5n-Gq-lzZ" secondAttribute="trailing" constant="25" id="xyr-cY-fwP"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="floorLabel" destination="KDz-FF-ryK" id="F11-Vk-gwX"/>
                                    <outlet property="imageView" destination="k5n-Gq-lzZ" id="b4a-gr-FYl"/>
                                    <outlet property="locationLabel" destination="Sar-dt-seb" id="Khd-bq-CAd"/>
                                    <segue destination="OKz-st-tFt" kind="show" id="DkE-Ky-qaN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UFR-kl-uC0" id="lGP-MW-81y"/>
                            <outlet property="delegate" destination="UFR-kl-uC0" id="d6o-la-eTV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Touch and Go" id="L04-sZ-yeR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fk3-uN-mK2"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORV-Cl-V3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="34.632683658170919"/>
        </scene>
        <!--Button Detail View Controller-->
        <scene sceneID="t3v-nu-vlF">
            <objects>
                <viewController id="OKz-st-tFt" customClass="ButtonDetailViewController" customModule="TouchAndGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nd6-9f-ac3"/>
                        <viewControllerLayoutGuide type="bottom" id="ozR-4X-skj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQ6-s5-Av2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETR-31-xlY">
                                <rect key="frame" x="16" y="89" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HX1-FL-Zvg"/>
                                    <constraint firstAttribute="width" constant="39" id="Q2g-Xd-Jh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FcX-Zm-yed">
                                <rect key="frame" x="16" y="118" width="343" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETR-31-xlY" firstAttribute="top" secondItem="Nd6-9f-ac3" secondAttribute="bottom" constant="25" id="2qX-wV-PCy"/>
                            <constraint firstItem="ETR-31-xlY" firstAttribute="leading" secondItem="TQ6-s5-Av2" secondAttribute="leading" constant="16" id="guJ-GT-6W5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="floorPicker" destination="FcX-Zm-yed" id="jN1-WA-r3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofv-uq-Rna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yfm-ry-aXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2a-Ds-ASv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOc-6E-hD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFR-kl-uC0" kind="relationship" relationship="rootViewController" id="1qx-Tj-IQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hA-kn-ckR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
